# Git-Cheetah

./: .gitignore  COPYING  Makefile  NOTES  README.txt  cheetahmenu.c  cheetahmenu.h  columns.c  columns.h  debug.c  debug.h  dll.c  exec.c  exec.h  ext.c  ext.h  factory.c  factory.h  git-compat-util.h  git_shell_ext.c  git_shell_ext.def  git_shell_ext.h  git_shell_ext_debug.c  git_shell_ext_debug.h  install.reg  install.reg.in  kill-explorer.sh  menu.c  menu.h  menuengine.c  menuengine.h  sha1_file.c  strbuf.c  systeminfo.c  uninstall.reg
common/: Makefile  cache.h  cheetahmenu.c  cheetahmenu.h  date.c  debug.c  debug.h  exec.c  exec.h  git-compat-util.h  menuengine.c  menuengine.h  systeminfo.h  usage.c  version.in  winexec.c
compat/: mingw.c  mingw.h  mmap.c  posix.c  pread.c  strlcpy.c  util.h  winansi.c
debian/: README.source  README.txt  changelog  control  copyright  docs  postinst  postrm  rules
explorer/: .gitignore  Makefile  cheetah.def  cheetah.rc  columns.c  dll.c  dll.h  ext.c  ext.h  factory.c  factory.h  git_shell_ext.def  kill-explorer.sh  menu.c  menu.h  registry.c  registry.h  systeminfo.c
explorer/visualstudio/: README.txt  cheetah.vcxproj  cheetah.vcxproj.filters
explorer/visualstudio/props/: Cheetah.Debug.Win32.props  Cheetah.Debug.x64.props  Cheetah.Release.Win32.props  Cheetah.Release.x64.props
explorer/vs/: cheetah.sln  cheetahmenu.vcproj  git_shell_ext.vcproj
finder/: .gitignore  Info.plist  Makefile  PkgInfo  kill-finder.sh  menu.c  menu.h  plugin.c  plugin.h  util.c  util.h
nautilus/: Makefile  kill-nautilus.sh  menu.c  menu.h  plugin.c  plugin.h  util.c
