// Microsoft Visual C++ generated resource script.
//
#include "../common/version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Required even by windres to compile LANGUAGE
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32

// Required even by windres to include VERSIONINFO at all
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION GIT_CHEETAH_VERSION
 PRODUCTVERSION GIT_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", GIT_CHEETAH_COMMENTS
            VALUE "FileDescription", "Git Shell Extension"
            VALUE "FileVersion", GIT_CHEETAH_VERSION_STRING
            VALUE "InternalName", "cheetah"
            VALUE "LegalCopyright", "Copyright (C) http://code.google.com/p/msysgit/ 2008-2010"
            VALUE "OriginalFilename", "git_shell_ext.dll"
            VALUE "ProductName", "Git for Windows"
            VALUE "ProductVersion", GIT_VERSION_COMMENTS
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////
